NODE_ENV=development


PORT = 4000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=animal_gram_db
POSTGRES_DB=animalgram
POSTGRES_PORT=5432
POSTGRES_SYNC=true
POSTGRES_LOGGING=true
ON_ERROR_STOP=1