NODE_ENV=development


PORT = 4000


#POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=animal_gram_db
POSTGRES_DB=animalgram
POSTGRES_PORT=5432
POSTGRES_SYNC=true
POSTGRES_LOGGING=true
ON_ERROR_STOP=1


#RABBIT
RABBIT_MQ_HOSTNAME=localhost
RABBIT_MQ_USER_NAME=animalgram
RABBIT_MQ_PASSWORD=test

#REDISH

REDIS_MASTER_HOST=redis-master
REDIS_MASTER_PORT=6379
REDIS_SLAVE_HOST=redis-slave
REDIS_SLAVE_PORT=6379