NODE_ENV=development

URI=http://localhost:4000
FRONT_URI=http://localhost:3000

BACKEND_PORT = 4000

#POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=animal_gram_db
POSTGRES_DB=animalgram
POSTGRES_PORT=5432
POSTGRES_SYNC=true
POSTGRES_LOGGING=true
ON_ERROR_STOP=1

#RABBIT
RABBIT_MQ_HOSTNAME=localhost
RABBIT_MQ_USER_NAME=animalgram
RABBIT_MQ_PASSWORD=test

#REDISH

REDIS_MASTER_HOST=redis-master
REDIS_MASTER_PORT=6379
REDIS_URL=localhost


#SEND_GRID
# MAIL_FROM=no-reply@animalgram.com

#GOOGLE
GOOGLE_CLIENT_ID=670785370215-l0d8ad9j03pgh10cic173ca90hh72pe0.apps.googleusercontent.com
GOOGLE_SECRET=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
REDIRECT_URL=http://localhost:4000/api/v1/account/google
